<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Contact Us</title>
</head>
<body>
    <header>
        <h2>personal course organiser</h2>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="myCourses.html">My Courses</a>
        <a href="addCourses.html">Add Courses</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <section>
        <h2>Contact Us</h2>
        <p>email:judy@gmail.com</p>
        <p>phone:01002514674</p>
    </section>
    <footer>
        <form>
            <label for="n">Notes</label>
            <input type="text" id="n">
            <input id="sub" type="submit">
        </form>
    </footer>
</body>
</html>